#====================================================================
# Model configuration
#====================================================================

# Select the appropriate model based on the available CPU/GPU memory
# 7B:     ./models/7B
# 13B:    ./models/13B
# 30B:    ./models/30B
# 65B:    ./models/65B
MODEL_NAME=""

# If you have a GPU, set this to True
USE_GPU="False"

#====================================================================
# Server configuration
#====================================================================

SERVER_NAME="127.0.0.1"
SERVER_PORT=7654

# If you want to share access to the server with other users
# inside the same network, set this to True.
SERVER_SHARE="False"

#====================================================================
# Authentication configuration
#====================================================================

# If you want to enable authentication, set these variables
AUTH_USERNAME=
AUTH_PASSWORD=